<?xml version="1.0" encoding="utf-8"?>
<DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id_nom_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/new_program_training_name" />

            <EditText
                android:id="@+id/id_nombre_semaine_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/new_program_number_week" />

        </LinearLayout>
        
    </LinearLayout>

    
</DrawerLayout>